<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.datajek.springmvc</groupId>
  <artifactId>tennis-player-web-java-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>

        <!-- For spring MVC -->
        <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>5.2.12.RELEASE</version>
        </dependency>

        <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
                <scope>provided</scope>
        </dependency>
        <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>2.3.3</version>
                <scope>provided</scope>
        </dependency>

  </dependencies>

        <build>
                <pluginManagement>
                        <plugins>
                                <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.2</version>
                                        <configuration>
                                                <verbose>true</verbose>
                                                <source>1.8</source>
                                                <target>1.8</target>
                                                <showWarnings>true</showWarnings>
                                        </configuration>
                                </plugin>
                                <plugin>
                                        <groupId>org.apache.tomcat.maven</groupId>
                                        <artifactId>tomcat7-maven-plugin</artifactId>
                                        <version>2.2</version>
                                        <configuration>
                                                <path>/</path>
                                                <contextReloadable>true</contextReloadable>
                                        </configuration>
                                </plugin>
                                <plugin>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.1.0</version>
                                </plugin>
                        </plugins>
                </pluginManagement>
        </build>

</project>