spring.application.name=tennis-player-data-rest

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=2
spring.data.rest.return-body-on-update=false