# Spring

Ecomm/: pom.xml
Ecomm/src/main/java/io/datajek/spring/: BundleDiscountStrategy.java  DefaultDiscountStrategy.java  (+4 more)
Ecomm/src/main/resources/: logback.xml
Ecomm2/: pom.xml
Ecomm2/src/main/resources/: application.properties  schema.sql
Ecomm3/: pom.xml
Ecomm3/src/main/resources/: application.properties
Ecomm4/: pom.xml
Ecomm4/src/main/resources/: data.sql
Notes/AOP/: AOP 1ce76e26cece80159d2ddefc8b6e49df.md
Notes/Basics/: Spring Basics 1a976e26cece805bb2cfdebe986625fa.md
Notes/Configuring WebApps/: Configuring a Web Application 1cf76e26cece8014a3bade090d30ad49.md
Notes/DB Relationships/: Database Relationships 1ba76e26cece80aeb4f6d391d70af2b6.md
Notes/InDepth/: Spring In-Depth 1ae76e26cece804b8c04f7415367106d.md
Notes/Intro/: Spring Intro 1ab76e26cece80ca85e5d2901e0a4d98.md
Notes/JDBC/: JDBC 1b376e26cece805aa8fcef3cbf24922d.md
Notes/REST/: REST 1b976e26cece80af9de1da3b628e07d1.md
Notes/SB Intro/: Spring Boot 1b276e26cece80579a42cc10100440f0.md
Notes/SpringDataJpa/: Data JPA 1b476e26cece80b9ac39ef9455fccb65.md
Pet Challenge/: pom.xml
Pet Challenge/src/main/java/io/datajek/spring/: ApplicationController.java  Pet.java  PetController.java
Pet Challenge/src/main/java/io/datajek/spring/service/: PetService.java
Pet Challenge/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
Pet Challenge/src/main/webapp/WEB-INF/views/: get-pet-form.jsp  main-menu.jsp  pet-details.jsp
database-relationships/: pom.xml
database-relationships/src/main/resources/: application.properties
movie-recommender-aop/: pom.xml
movie-recommender-aop/src/main/resources/: application.properties
recommender-api/: pom.xml
recommender-api/src/main/resources/: application.properties
recommender-system/: pom.xml
recommender-system/src/main/resources/: app.properties  appContext.xml  application.properties
tennis-player/: pom.xml
tennis-player-JPA/: pom.xml
tennis-player-JPA/src/main/resources/: application.properties
tennis-player-data-rest/: pom.xml
tennis-player-data-rest/src/main/resources/: application.properties
tennis-player-rest/: pom.xml
tennis-player-rest/src/main/resources/: application.properties
tennis-player-spring-data/: pom.xml
tennis-player-spring-data/src/main/resources/: application.properties  schema.sql
tennis-player-web/: pom.xml
tennis-player-web config1/: pom.xml
tennis-player-web config1/src/main/java/webapp/WEB-INF/: web.xml
tennis-player-web config2/: pom.xml
tennis-player-web config2/src/main/java/: PlayerServlet.java
tennis-player-web config2/src/main/resources/: application.properties
tennis-player-web config2/src/main/webapp/WEB-INFO/views/: welcome.jsp
tennis-player-web/src/main/resources/: application.properties
tennis-player-web/src/main/webapp/WEB-INF/views/: main-menu.jsp  player-detail.jsp  player-form.jsp  search-player-form.jsp
tennis-player/src/main/resources/: application.properties  data.sql
(+141 files in other folders)
