0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:20:39 +0530] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:20:39 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:20:41 +0530] "GET /getPetForm HTTP/1.1" 200 282 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:20:44 +0530] "POST /getPetDetails HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:22:30 +0530] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:22:34 +0530] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:22:36 +0530] "GET /getPetForm HTTP/1.1" 200 282 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:22:39 +0530] "POST /getPetDetails HTTP/1.1" 500 3949 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:22:45 +0530] "POST /getPetDetails HTTP/1.1" 200 219 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:23:49 +0530] "POST /getPetDetails HTTP/1.1" 200 219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:23:53 +0530] "POST /getPetDetails HTTP/1.1" 200 224 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:09 +0530] "GET / HTTP/1.1" 200 198 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:09 +0530] "GET /getPetForm HTTP/1.1" 200 282 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:14 +0530] "POST /getPetDetails HTTP/1.1" 404 1003 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:42 +0530] "GET /getPetForm HTTP/1.1" 200 282 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:46 +0530] "GET /getPetForm HTTP/1.1" 200 282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:49 +0530] "POST /getPetDetails HTTP/1.1" 200 231 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:24:54 +0530] "POST /getPetDetails HTTP/1.1" 200 227 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2025:18:25:06 +0530] "POST /getPetDetails HTTP/1.1" 200 282 http-bio-8080-exec-6 2
